{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.extraPaths": ["./sources/"],
  "python.analysis.indexing": true,
  "pylint.enabled": true
}
